<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | blog-leaf</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="assets/favicon.png">
    <meta name="description" content="Vue + VuePress + TypeScript + JavaScript + HTML + CSS">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog-leaf/assets/css/0.styles.11beb2fb.css" as="style"><link rel="preload" href="/blog-leaf/assets/js/app.ac752a99.js" as="script"><link rel="preload" href="/blog-leaf/assets/js/2.e26c89c0.js" as="script"><link rel="preload" href="/blog-leaf/assets/js/35.b78cfa6d.js" as="script"><link rel="prefetch" href="/blog-leaf/assets/js/10.5d7bbf43.js"><link rel="prefetch" href="/blog-leaf/assets/js/11.b936ca3e.js"><link rel="prefetch" href="/blog-leaf/assets/js/12.32d5cd93.js"><link rel="prefetch" href="/blog-leaf/assets/js/13.ebfb977b.js"><link rel="prefetch" href="/blog-leaf/assets/js/14.8f4ffb3a.js"><link rel="prefetch" href="/blog-leaf/assets/js/15.da0cf0d4.js"><link rel="prefetch" href="/blog-leaf/assets/js/16.a4e15f86.js"><link rel="prefetch" href="/blog-leaf/assets/js/17.ef893fe5.js"><link rel="prefetch" href="/blog-leaf/assets/js/18.671dce6f.js"><link rel="prefetch" href="/blog-leaf/assets/js/19.b26ec816.js"><link rel="prefetch" href="/blog-leaf/assets/js/20.1c4e96b9.js"><link rel="prefetch" href="/blog-leaf/assets/js/21.026d99e3.js"><link rel="prefetch" href="/blog-leaf/assets/js/22.6a02265f.js"><link rel="prefetch" href="/blog-leaf/assets/js/23.2ce490b9.js"><link rel="prefetch" href="/blog-leaf/assets/js/24.61adbcc9.js"><link rel="prefetch" href="/blog-leaf/assets/js/25.b94c0556.js"><link rel="prefetch" href="/blog-leaf/assets/js/26.38010125.js"><link rel="prefetch" href="/blog-leaf/assets/js/27.4adcb6cc.js"><link rel="prefetch" href="/blog-leaf/assets/js/28.9846733d.js"><link rel="prefetch" href="/blog-leaf/assets/js/29.d982c70f.js"><link rel="prefetch" href="/blog-leaf/assets/js/3.cb9ee30c.js"><link rel="prefetch" href="/blog-leaf/assets/js/30.7f801172.js"><link rel="prefetch" href="/blog-leaf/assets/js/31.ea885f37.js"><link rel="prefetch" href="/blog-leaf/assets/js/32.833ea85c.js"><link rel="prefetch" href="/blog-leaf/assets/js/33.d19988bb.js"><link rel="prefetch" href="/blog-leaf/assets/js/34.a0b6ebbe.js"><link rel="prefetch" href="/blog-leaf/assets/js/36.3db5f2f0.js"><link rel="prefetch" href="/blog-leaf/assets/js/37.f80e1d45.js"><link rel="prefetch" href="/blog-leaf/assets/js/38.4b408d49.js"><link rel="prefetch" href="/blog-leaf/assets/js/39.267dd447.js"><link rel="prefetch" href="/blog-leaf/assets/js/4.7792a908.js"><link rel="prefetch" href="/blog-leaf/assets/js/5.a55c4d90.js"><link rel="prefetch" href="/blog-leaf/assets/js/6.352f4e8a.js"><link rel="prefetch" href="/blog-leaf/assets/js/7.54554a27.js"><link rel="prefetch" href="/blog-leaf/assets/js/8.7f2e6f8b.js"><link rel="prefetch" href="/blog-leaf/assets/js/9.0b840187.js">
    <link rel="stylesheet" href="/blog-leaf/assets/css/0.styles.11beb2fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-leaf/" class="home-link router-link-active"><img src="assets/favicon.png" alt="blog-leaf" class="logo"> <span class="site-name can-hide">blog-leaf</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-leaf/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Category" class="dropdown-title"><span class="title">Category</span> <span class="arrow down"></span></button> <button type="button" aria-label="Category" class="mobile-dropdown-title"><span class="title">Category</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Archives
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/blogs/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/css/" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vuepress/" class="nav-link router-link-active">
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>
          Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/guide/" class="nav-link">
  introduce
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact Menu" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact Menu" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/github-yeah/blog-leaf" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-leaf/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Category" class="dropdown-title"><span class="title">Category</span> <span class="arrow down"></span></button> <button type="button" aria-label="Category" class="mobile-dropdown-title"><span class="title">Category</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Archives
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/blogs/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/css/" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/blog-leaf/blogs/vuepress/" class="nav-link router-link-active">
  vuepress
</a></li></ul></li><li class="dropdown-item"><h4>
          Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog-leaf/guide/" class="nav-link">
  introduce
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact Menu" class="dropdown-title"><span class="title">Contact</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contact Menu" class="mobile-dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/github-yeah/blog-leaf" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/vuepress/" aria-current="page" class="sidebar-link">🍂 快速开始</a></li><li><a href="/blog-leaf/blogs/vuepress/theme.html" class="sidebar-link">默认主题配置</a></li><li><a href="/blog-leaf/blogs/vuepress/markdown.html" class="sidebar-link">Markdown拓展</a></li><li><a href="/blog-leaf/blogs/vuepress/use-vue.html" class="sidebar-link">Markdown中使用Vue</a></li><li><a href="/blog-leaf/blogs/vuepress/deploy.html" aria-current="page" class="active sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/vuepress/deploy.html#发布到github-pages" class="sidebar-link">发布到Github Pages</a></li><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/vuepress/deploy.html#push代码时触发自动部署" class="sidebar-link">Push代码时触发自动部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-leaf/blogs/vuepress/deploy.html#使用github-action" class="sidebar-link">使用Github Action</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-leaf/blogs/vuepress/advanced.html" class="sidebar-link">深入了解</a></li><li><a href="/blog-leaf/blogs/vuepress/Front-Matter.html" class="sidebar-link">Front Matter</a></li><li><a href="/blog-leaf/blogs/vuepress/slot.html" class="sidebar-link">Markdown插槽</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="发布到github-pages"><a href="#发布到github-pages" class="header-anchor">#</a> 发布到Github Pages</h2> <ol><li>在<code>docs/.vuepress/config.js</code>中设置正确的<code>base</code>属性
<ul><li>如果发布到<code>https://&lt;USERNAME&gt;.github.io/</code>不需要此步骤，因为<code>base</code>默认就是<code>'/'</code></li> <li>如果发布到<code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>需要设置<code>base</code>为<code>'/&lt;REPO&gt;/'</code></li></ul></li> <li>创建自动部署脚本，  根据注释内容自动替换内容</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f https://github.com/github-yeah/blog-leaf.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f https://github.com/github-yeah/blog-leaf.git master:gh-pages

<span class="token builtin class-name">cd</span> -</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="push代码时触发自动部署"><a href="#push代码时触发自动部署" class="header-anchor">#</a> Push代码时触发自动部署</h2> <h3 id="使用github-action"><a href="#使用github-action" class="header-anchor">#</a> 使用Github Action</h3> <p>GitHub Actions 的配置文件叫做 workflow 文件，存放在代码仓库的.<code>github/workflows</code>目录。</p> <p>workflow 文件采用 YAML 格式，文件名可以任意取，但是后缀名统一为.yml，比如test.yml</p> <p>workflow 内可以有多个<code>.yml</code>文件，Github会自动检测这些<code>.yml</code>文件并运行</p> <ol><li>创建Github秘钥： 用户 -&gt; settings -&gt; Developer settings -&gt; Personal access tokens -&gt; Generate new token</li> <li>仓库设置token：仓库 -&gt; Settings -&gt; Screts -&gt; Repository secrets | New repository secret</li> <li>创建Github Action: 仓库 -&gt; 顶部菜单Actions -&gt; Get started with GitHub Actions -&gt; Get started with GitHub Actions</li></ol> <p>本Blog的workflow使用的<a href="https://github.com/marketplace/actions/deploy-to-github-pages" target="_blank" rel="noopener noreferrer">第三方action<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># This is a basic workflow to help you get started with Actions</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy

<span class="token comment"># Controls when the action will run. </span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># Triggers the workflow on push or pull request events but only for the master branch</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

  <span class="token comment"># Allows you to run this workflow manually from the Actions tab</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span>

<span class="token comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token comment"># This workflow contains a single job called &quot;build&quot;</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token comment"># The type of runner that the job will run on</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token comment"># Steps represent a sequence of tasks that will be executed as part of the job</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> CheckOut 
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master
      
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install
          npm run docs:build</span>
      <span class="token comment"># 这里使用了别人写好的action</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@4.1.1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages <span class="token comment"># The branch the action should deploy to.</span>
          <span class="token key atrule">folder</span><span class="token punctuation">:</span> docs/.vuepress/dist <span class="token comment"># The folder the action should deploy.</span>
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token comment"># GITHUBACTION_TOKEN就是上文创建的Github秘钥的名字</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUBACTION_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> docs/.vuepress/dist
          <span class="token comment"># BUILD_SCRIPT: npm install &amp;&amp; npm run docs:build</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>每次仓库有文件提交，Github Action就会自动运行这个workflow（更新-&gt;初始化项目-&gt;构建项目-&gt;部署到pages）</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">6/7/2021, 6:29:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-leaf/blogs/vuepress/use-vue.html" class="prev">
        Markdown中使用Vue
      </a></span> <span class="next"><a href="/blog-leaf/blogs/vuepress/advanced.html">
        深入了解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog-leaf/assets/js/app.ac752a99.js" defer></script><script src="/blog-leaf/assets/js/2.e26c89c0.js" defer></script><script src="/blog-leaf/assets/js/35.b78cfa6d.js" defer></script>
  </body>
</html>
